Municipal_App/EventsAndAnnouncementsWindow.xaml

<Window x:Class="Municipal_App.EventsAndAnnouncementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EventsAndAnnouncementsWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EventsAndAnnouncementsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="AliceBlue" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Search Section -->
            <RowDefinition Height="Auto"/>
            <!-- Recommendations -->
            <RowDefinition Height="*"/>
            <!-- DataGrid Section -->
            <RowDefinition Height="Auto"/>
            <!-- Back Button -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Events and Announcements" FontSize="28" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>

        <!-- Search By Date & Category Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,10">
            <TextBlock Text="Search by Date:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" Foreground="Black" FontWeight="Bold"/>
            <DatePicker x:Name="dpSearchByDate" Width="140" Background="Transparent" BorderBrush="#666" FontSize="14" 
                        Margin="10,0,20,0" Foreground="Black" BorderThickness="1"/>

            <TextBlock Text="Search by Category:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" Foreground="Black" FontWeight="Bold"/>
            <ComboBox x:Name="cbCategory" Width="160" Background="Transparent" BorderBrush="#666" FontSize="14" 
                      Margin="10,0,20,0" Foreground="Black" BorderThickness="1">
                <ComboBoxItem Content="Music"/>
                <ComboBoxItem Content="Meetings"/>
                <ComboBoxItem Content="Art"/>
                <ComboBoxItem Content="Sports"/>
                <ComboBoxItem Content="Technology"/>
                <ComboBoxItem Content="Health"/>
                <ComboBoxItem Content="Culture"/>
                <ComboBoxItem Content="Food"/>
            </ComboBox>

            <!-- Search and Clear Buttons Next to the ComboBox -->
            <Button Content="Search" Width="90" Margin="5,0" Height="40" 
                    Foreground="White" FontSize="14" Padding="5"
                    Click="btnSearch_Click" Background="#2196F3"/>
            <Button Content="Clear" Width="90" Margin="5,0" Height="40"
                     Foreground="White" FontSize="14" Padding="5"
                    Click="btnClear_Click" Background="#2196F3" />
        </StackPanel>

        <!-- Recommendation Section on the Left -->
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
            <TextBlock Text="Top Categories:" Margin="0,0,0,5" FontSize="16" Foreground="Black" FontWeight="Bold"/>
            <ListBox x:Name="lbRecommendations" Width="250" Height="120" 
                     Background="Transparent" BorderBrush="#666" Foreground="Black" BorderThickness="1"/>
        </StackPanel>

        <!-- DataGrid for Events -->
        <DataGrid Grid.Row="3" x:Name="dgEvents" AutoGenerateColumns="False" CanUserAddRows="False" 
          Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          Background="WhiteSmoke" BorderBrush="#DDD" Foreground="Black" FontSize="14"
          AlternatingRowBackground="LightGray" RowBackground="White" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event Date" Binding="{Binding Date, StringFormat='MMMM dd, yyyy'}" Width="*" />
                <DataGridTextColumn Header="Event Name" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Event Category" Binding="{Binding Category}" Width="*" />
                <DataGridTextColumn Header="Event Description" Binding="{Binding Description}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>


        <!-- Back Button -->
        <Button Grid.Row="4" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="120" Height="40" Margin="10"  Foreground="White" 
                FontSize="16" Padding="5" Click="btnBack_Click"  Background="#2196F3"/>
    </Grid>
</Window>
