Municipal_App/MainMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Main Menu Button Style -->
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Background" Value="#FF483D8B"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.3"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Global Text Box Style-->
    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="SlateGray"/>
        <Setter Property="BorderBrush" Value="#CCCCCC"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <!-- Global Label Style -->
    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <!-- Global Combo Box Style-->
    <Style TargetType="ComboBox">
        <Setter Property="Padding" Value="8"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="#CCCCCC"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

</ResourceDictionary>