Municipal_App/MainWindow.xaml

<Window x:Class="Municipal_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Municipal_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AliceBlue" FontSize="14">
    
    <!-- Link the external Resource Dictionary for styling -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainMenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <!-- Grid layout for the menu buttons -->
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- Header text -->
            <TextBlock Text="Municipal Services" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            
            <!-- Menu buttons -->
            <Button Name="btnReportIssues" Content="Report Issues" Width="200" Margin="10" Click="btnReportIssues_Click"/>
            <Button Name="btnLocalEvents" Content="Local Events and Announcements" Width="200" Margin="10" Click="btnEventsAndAnnouncements_Click"/>
            <Button Name="btnServiceRequestStatus" Content="Service Request Status" Width="200" Margin="10" Click="btnServiceRequestStatus_Click"/>
            <Button Name="btnViewIssues" Content="View Submitted Issues" Width="200" Margin="10" Click="btnViewIssues_Click"/>
        </StackPanel>
    </Grid>
</Window>
