Municipal_App/ReportIssuesWindow.xaml

<Window x:Class="Municipal_App.ReportIssuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Municipal_App"
        mc:Ignorable="d"
        Title="ReportIssuesWindow" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ReportIssueStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="AliceBlue" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the form elements -->
            <RowDefinition Height="Auto"/>
            <!-- For the progress bar -->
            <RowDefinition Height="Auto"/>
            <!-- For the buttons -->
            <RowDefinition Height="*"/>
            <!-- To take up remaining space -->
        </Grid.RowDefinitions>

        <!-- Form Elements -->
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Text="Location" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBox Name="txtLocation" Margin="0,0,0,20" TextChanged="txtLocation_TextChanged"/>

            <TextBlock Text="Category:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <ComboBox Name="cmbCategory" Margin="0,0,0,20" SelectionChanged="cmbCategory_SelectionChanged">
                <ComboBoxItem>Sanitation</ComboBoxItem>
                <ComboBoxItem>Roads</ComboBoxItem>
                <ComboBoxItem>Utilities</ComboBoxItem>
                <ComboBoxItem>Electricity</ComboBoxItem>
                <ComboBoxItem>Water</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Description:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
            <RichTextBox Name="rtbDescription" Height="100" Margin="0,0,0,20" TextChanged="rtbDescription_TextChanged"/>

            <Button Content="Attach Media" Click="btnAttachMedia_Click" Margin="0,0,0,10" Width="150" Padding="5"/>
            <TextBlock Name="txtMediaPath" Text="No media attached." FontSize="14" Foreground="DarkBlue" Margin="10,0,0,20" HorizontalAlignment="Left" Width="500"/>
        </StackPanel>

        <!-- Progress Bar -->
        <ProgressBar Name="progressIssueCompletion" Grid.Row="1" Height="20" Minimum="0" Maximum="100" Value="0" Margin="0,5,0,20"/>

        <!-- Buttons for Submit and Back -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Submit" Click="btnSubmit_Click" Width="100" Margin="0,0,10,0"/>
            <Button Content="Back" Click="btnBack_Click" Width="100" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
