Municipal_App/ReportIssueStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Report Issues TextBox Style -->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#2196F3"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <!-- Report Issues ComboBox Style -->
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#2196F3"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <!-- Report Issues Button Style -->
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="#2196F3"/>
    </Style>

    <!-- Report Issues ProgressBar Style -->
    <Style TargetType="ProgressBar">
        <Setter Property="Foreground" Value="#2196F3"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0,5,0,20"/>
    </Style>

</ResourceDictionary>