Municipal_App/ViewIssuesWindow.xaml

<Window x:Class="Municipal_App.ViewIssuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Municipal_App"
        mc:Ignorable="d"
        Title="View Issues" Height="600" Width="900">

    <Window.Resources>
        <!-- Link external styles for View Issues Window -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewIssueStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="AliceBlue" Margin="20">
        <!-- Define rows for the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Location section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Location:" FontWeight="Bold" VerticalAlignment="Center" Width="100"/>
            <TextBlock x:Name="txtLocation" TextWrapping="Wrap" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Category section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Category:" FontWeight="Bold" VerticalAlignment="Center" Width="100"/>
            <TextBlock x:Name="txtCategory" TextWrapping="Wrap" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Description section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Description:" FontWeight="Bold" VerticalAlignment="Center" Width="100"/>
            <TextBlock x:Name="txtDescription" TextWrapping="Wrap" VerticalAlignment="Center" Width="600"/>
        </StackPanel>

        <!-- Attached Media section -->
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="Attached Media:" FontWeight="Bold" Margin="0,0,0,5"/>
            <Image x:Name="imgMedia" Width="200" Height="200" Stretch="Uniform" Margin="0,0,0,10"/>
            <TextBlock x:Name="txtMediaPath" Text="No media attached." TextWrapping="Wrap" Margin="0,0,0,20"/>
        </StackPanel>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Previous" Click="btnPrevious_Click" Margin="10,0,0,0" Width="100"/>
            <Button Content="Next" Click="btnNext_Click" Margin="10,0,0,0" Width="100"/>
            <Button Content="Back to Main Window" Click="btnBackToMainWindow_Click" Margin="10,0,0,0" Width="160"/>
        </StackPanel>
    </Grid>
</Window>
